# PetSoLive-MVC

./: PetSoLive-MVC.sln
PetSoLive-MVC/: PetSoLive-MVC.csproj  Program.cs  appsettings.json
PetSoLive-MVC/Controllers/: HomeController.cs  PetsController.cs  UsersController.cs
PetSoLive-MVC/Helpers/: AutoCompleteTagHelper.cs
PetSoLive-MVC/Migrations/: 20241220160543_CreateUserProfilesTable.Designer.cs  20241220160543_CreateUserProfilesTable.cs  ApplicationContextModelSnapshot.cs
PetSoLive-MVC/Models/: ApplicationContext.cs  ApplicationUser.cs  Breed.cs  EmployeeRole.cs  ErrorViewModel.cs  ManagerRole.cs  Pet.cs  PetSize.cs  Species.cs  UserProfile.cs
PetSoLive-MVC/Properties/: launchSettings.json
PetSoLive-MVC/ViewModels/: AddPetViewModel.cs  EditPetViewModel.cs  LoginViewModel.cs  PetDetailsViewModel.cs  PetsIndexViewModel.cs  RegisterViewModel.cs
PetSoLive-MVC/Views/: _ViewImports.cshtml
PetSoLive-MVC/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
PetSoLive-MVC/Views/Pets/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetSoLive-MVC/Views/Shared/: _Layout.cshtml
PetSoLive-MVC/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
